<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>BMI Calculator</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Girassol&family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  </head>
  <body class="body">
    <div class="wrapper">
      <h2 id="bmi-heading">Know Your Body Mass Index(BMI)</h2>
    <form  name="bmiform" method="post">


      <div class='jumbotron container' id="jumbo">

      <div class="gender">
        <input type="radio" id="male" name="gender" value="male" required>
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label>

        </div>
        <div>

            <input type="number" id="age" min="0" name="age" value="" placeholder="Your Age" required>
            <input type="number" id="ht" min="0" name="height" value="" placeholder="Your Height(cm)" required>

          </div>
          <br>
          <div>
            <input type="number" id="wt" min="0"  name="weight" value="" placeholder="Your Weight(kg)" required>
            </div>
            <br>
            <button class="btn btn-success" type="submit" id = "submit" name="button">Calculate</button>
            <button class="btn btn-danger"  id="reset" type="submit" name="button">Reset</button><br><hr>
            <label>Result </label><br>
            <label for="bmiFinal">Your BMI:</label>
            <p id='bmiFinal'></p>
            <label for="response">Response based on your BMI:</label>
            <p id = "response"></p>




</div>


</form>
  </div>


  <script src="index.js">

  </script>

  </body>
  <footer class="foo">
    Made By KAJAL
  </footer>

</html>
