
.wrapper
{
  text-align: center;

}
#bmi-heading
{
  margin-top: 5%;
  font-family: 'Lobster', cursive;
}
#jumbo
{
  padding-top: 20px !important;
    text-align: center;
    height:400px !important;
    font-family: 'Girassol', cursive;
    width: 50%;
}

span {
  width: 60%;
  margin-top: 20px;
    font-size: 24px;
    display: inline-block;
}

img
{
  width: 30%;
  display: inline-block;
  margin-top: -150px;
}
#startover
{
  margin-top: 20px;
}


.hidden
{
  display: none;
}
.nothidden
{
  display: block;
}
.embed-btn {
  margin-top: 20px;
}
#emb-link {
  font-family: sans-serif;
}
.foo
{
  text-align: center;
  font-family: 'Lobster', cursive;
  color: black;
}
